<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redis-aux</artifactId>
        <groupId>com.opensource</groupId>
        <version>0.2.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis-aux-bloomfilter</artifactId>
<dependencies>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
        <groupId>com.opensource</groupId>
        <artifactId>redis-aux-common</artifactId>
    </dependency>

</dependencies>

</project>